server.port=8003
spring.application.name=plazo-service
#database data
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=Test;trustServerCertificate=true;
#spring.datasource.username=efrensalado
#spring.datasource.password=salado00
spring.datasource.url=jdbc:sqlserver://sigerm-prod.database.windows.net:1433;database=Test;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sigerm-admin@sigerm-prod
spring.datasource.password=Salado00
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


